{
  "name": "telegram-shop-bot-pro-final",
  "version": "1.0.0",
  "description": "Premium Telegram Shop Bot with real payment support (Stripe, Crypto, YooKassa, Manual) and admin panel.",
  "main": "bot/index.js",
  "scripts": {
    "start": "node bot/index.js",
    "admin": "node admin/server.js"
  },
  "author": "YourName",
  "license": "Proprietary",
  "dependencies": {
    "express": "^4.18.2",
    "telegraf": "^4.12.2",
    "lowdb": "^1.0.0",
    "nanoid": "^4.0.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.8",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "bcryptjs": "^2.4.3",
    "stripe": "^11.13.0",
    "node-fetch": "^3.4.0"
  }
}